.schedule {
    margin: 1rem 0.5rem;
    border-radius: 0.2rem;
    padding: 0.5rem;
    display: grid;
    width: auto;
    grid-gap: 0;
    overflow: hidden;
    justify-self: center;
    /*   grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); */
    grid-template-columns:
        [time] 100px
        [sunday] minmax(auto, auto)
        [monday] minmax(auto, auto)
        [tuesday] minmax(auto, auto)
        [wednesday] minmax(auto, auto)
        [thursday]minmax(auto, auto)
        [friday] minmax(auto, auto)
        [saturday] minmax(auto, auto);
    grid-template-rows:
        [header] auto
        [s] 40px
        [sf] 40px
        [st] 40px
        [sff] 40px
        [e] 40px
        [ef] 40px
        [et] 40px
        [eff] 40px
        [n] 40px
        [nf] 40px
        [nt] 40px
        [nff] 40px;
}

.schedule_header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    font-weight: bold;
    color: var(--font-color);
    text-align: center;
}

.schedule_time {
    position: relative;
    padding: 0.5rem 0.25rem;
    border: 1px solid var(--border-color);
    color: var(--color-500);
    font-weight: bold;
    text-align: center;
}

.grid {
    border: 1px solid var(--border-color);
}

.schedule-item {
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 0.25em;
}

.bg-red {
    background: #eb5a46b8;
    color: var(--text-color);
    border: 2px solid #b95344;
}

.bg-blue {
    background: #08b7d29e;
    color: var(--text-color);
    border: 2px solid #157786;
}

.bg-purple {
    background: #a251bfb8;
    color: var(--text-color);
    border: 2px solid #a24cc1;
}

.bg-yellow {
    background: #f0d50794;
    color: var(--text-color);
    border: 2px solid #e1c700;
}

.bg-green {
    background: #61bd4fa1;
    color: var(--text-color);
    border: 2px solid #61bd4f;
}

.schedule-sunday {
    grid-column: sunday / span 1;
}
.schedule-monday {
    grid-column: monday / span 1;
}
.schedule-tuesday {
    grid-column: tuesday / span 1;
}
.schedule-wednesday {
    grid-column: wednesday / span 1;
}
.schedule-thursday {
    grid-column: thursday / span 1;
}
.schedule-friday {
    grid-column: friday / span 1;
}
.schedule-saturday {
    grid-column: saturday / span 1;
}

.schedule-row-from-sunday {
    grid-column: sunday / span 7;
}
/* .schedule-row-to-saturday { grid-column-end: saturday; } */

.time-from-s {
    grid-row-start: s;
}
.time-from-sf {
    grid-row-start: sf;
}
.time-from-st {
    grid-row-start: st;
}
.time-from-sff {
    grid-row-start: sff;
}

.time-from-e {
    grid-row-start: e;
}
.time-from-ef {
    grid-row-start: ef;
}
.time-from-et {
    grid-row-start: et;
}
.time-from-eff {
    grid-row-start: eff;
}

.time-from-n {
    grid-row-start: n;
}
.time-from-nf {
    grid-row-start: nf;
}
.time-from-nt {
    grid-row-start: nt;
}
.time-from-nff {
    grid-row-start: nff;
}

/*  End */
.time-to-s {
    grid-row-end: s;
}
.time-to-sf {
    grid-row-end: sf;
}
.time-to-st {
    grid-row-end: st;
}
.time-to-sff {
    grid-row-end: sff;
}

.time-to-e {
    grid-row-end: e;
}
.time-to-ef {
    grid-row-end: ef;
}
.time-to-et {
    grid-row-end: et;
}
.time-to-eff {
    grid-row-end: eff;
}

.time-to-n {
    grid-row-end: n;
}
.time-to-nf {
    grid-row-end: nf;
}
.time-to-nt {
    grid-row-end: nt;
}
.time-to-nff {
    grid-row-end: nff;
}

.ds {
    display: none;
}

@media (max-width: 800px) {
    .schedule {
        display: inline-grid;
        overflow: hidden;
        grid-template-columns:
            [time] 40px
            [sunday] minmax(auto, 125px)
            [monday] minmax(auto, 125px)
            [tuesday] minmax(auto, 125px)
            [wednesday] minmax(auto, 125px)
            [thursday]minmax(auto, 125px)
            [friday] minmax(auto, 125px)
            [saturday] minmax(auto, 125px);

        grid-template-rows:
            [header] 40px
            [s] 40px 59px
            [sf] 40px 59px
            [st] 40px 59px
            [sff] 40px 59px
            [e] 40px 59px
            [ef] 40px 59px
            [et] 40px 59px
            [eff] 40px 59px
            [n] 40px 59px
            [nf] 40px 59px
            [nt] 40px 59px
            [nff] 40px 59px;
    }

    .schedule_time {
        -ms-transform: rotate(-90deg) translate(-100px);
        -webkit-transform: rotate(-90deg) translate(-100px);
        transform: rotate(-90deg) translate(-100px);
        -webkit-transform-origin: left 50%;
        -ms-transform-origin: left 50%;
        transform-origin: left top;
        width: 90px;
    }

    .dl {
        display: none;
    }

    .ds {
        display: block;
    }
    /*     .schedule-item {
        height: 70px;
      } */

    .grid-last {
        height: 98px;
    }
}
